#### **Input path**

##### **_/Users/anastasiabojcuk/Documents/Corel_**

Thread  work with /Users/anastasiabojcuk/Documents/Corel

Thread Corel Content work with /Users/anastasiabojcuk/Documents/Corel/Corel Content

Thread Find and Replace work with /Users/anastasiabojcuk/Documents/Corel/Corel Content/Find and Replace

/Users/anastasiabojcuk/Documents/Corel/Corel Content/Find and Replace

**`1402.1728515625 Кб`**

Thread Image Lists work with /Users/anastasiabojcuk/Documents/Corel/Corel Content/Image Lists

/Users/anastasiabojcuk/Documents/Corel/Corel Content/Image Lists

**`19041.076171875 Кб`**

Thread Images work with /Users/anastasiabojcuk/Documents/Corel/Corel Content/Images

Thread Starter pack work with /Users/anastasiabojcuk/Documents/Corel/Corel Content/Images/Starter pack

/Users/anastasiabojcuk/Documents/Corel/Corel Content/Images/Starter pack

`**1212.6279296875 Кб**`

/Users/anastasiabojcuk/Documents/Corel/Corel Content/Images

**`1212.6279296875 Кб`**

Thread Photo Frames work with /Users/anastasiabojcuk/Documents/Corel/Corel Content/Photo Frames

/Users/anastasiabojcuk/Documents/Corel/Corel Content/Photo Frames

**`14986.14453125 Кб`**

Thread Fills work with /Users/anastasiabojcuk/Documents/Corel/Corel Content/Fills

Thread Starter pack work with /Users/anastasiabojcuk/Documents/Corel/Corel Content/Fills/Starter pack

/Users/anastasiabojcuk/Documents/Corel/Corel Content/Fills/Starter pack

`**6397.994140625 Кб**`

/Users/anastasiabojcuk/Documents/Corel/Corel Content/Fills

**`6403.998046875 Кб`**

Thread Templates work with /Users/anastasiabojcuk/Documents/Corel/Corel Content/Templates

Thread Starter pack work with /Users/anastasiabojcuk/Documents/Corel/Corel Content/Templates/Starter pack

/Users/anastasiabojcuk/Documents/Corel/Corel Content/Templates/Starter pack

**`1786.2001953125 Кб`**

/Users/anastasiabojcuk/Documents/Corel/Corel Content/Templates

**`1786.2001953125 Кб`**

Thread Fonts work with /Users/anastasiabojcuk/Documents/Corel/Corel Content/Fonts

/Users/anastasiabojcuk/Documents/Corel/Corel Content/Fonts

**`0 Кб`**

Thread Palettes work with /Users/anastasiabojcuk/Documents/Corel/Corel Content/Palettes

/Users/anastasiabojcuk/Documents/Corel/Corel Content/Palettes

**`0 Кб`**

/Users/anastasiabojcuk/Documents/Corel/Corel Content/CorelDRAW

**`6.00390625 Кб`**

/Users/anastasiabojcuk/Documents/Corel/Corel Content

**`44846.2275390625 Кб`**

#### _**/Users/anastasiabojcuk/Documents/Corel**_

_#### **44852.2314453125 Кб**_
